[33mcommit 22ad15fab176e6b09d6df0629beb611c23c719fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Levi <levizhangxl@gmail.com>
Date:   Tue Apr 9 12:17:55 2019 +0800

    revise share irq bit err of SPIx EI & II

[33mcommit 19b7433cbb6349a9ca1ce85a9db3633cb5ba9e5e[m
Author: chengy2 <rachelchengy@163.com>
Date:   Thu Apr 4 15:37:11 2019 +0800

    1.recover IS_PLLQ_DIV_VALID, recover CLK_PLLM_MIN as 1u
    2.add IS_UPLLM_VALID because of upllm 2~24 and pllm 1~24
    3.modified func CLK_UpllConfig , IS_PLLM_VALID as IS_UPLLM_VALID and comment pllm between 1M and 24M

[33mcommit 39ec1a40396db440796e9ef6e2f0842cb7ab94c9[m
Author: chengy2 <rachelchengy@163.com>
Date:   Thu Apr 4 12:47:06 2019 +0800

    1.modified CLK_PLLM_MIN as 2u, CLK_PLLN_MAX as 480u
    2.use IS_PLL_DIV_VALID instead of IS_PLLQ_DIV_VALID
    3.modified func CLK_MpllConfig comment, pllsource/pllm is between 1MHz and 24MHz.

[33mcommit a4f620b5036274c74f15bb58696b169139b80dc4[m
Author: wangmin83 <48580087+wangmin83@users.noreply.github.com>
Date:   Tue Apr 2 10:00:29 2019 +0800

    update program V2.5.1
    
    1.modify for M010, can program in SWD mode when target chip securitied.
    2.modify for M010, when page erase configured, do not chip erase in ramcode process.

[33mcommit 754238e940dfad02b675de524ac89d9a10060994[m
Author: wangmin83 <48580087+wangmin83@users.noreply.github.com>
Date:   Mon Apr 1 11:11:26 2019 +0800

    Modify for USB LIB
    
    Add EP2 OUT function for HID device.

[33mcommit 5e903727a79bdc81cc8f60af06d2700776b4b11c[m
Author: wangmin83 <48580087+wangmin83@users.noreply.github.com>
Date:   Mon Apr 1 11:10:28 2019 +0800

    Modify for USB LIB
    
    Add EP2 OUT function for HID device.

[33mcommit 9ba19d46b390d4f17508f65a58d3be7c1a68c7ee[m
Author: Levi <levizhangxl@gmail.com>
Date:   Thu Mar 21 17:29:50 2019 +0800

    add programmer v2.5 & manual

[33mcommit fbb6b7deeb0cd94b2e05e76c3e1d8c456137900a[m
Author: Levi <levizhangxl@gmail.com>
Date:   Mon Mar 18 09:48:52 2019 +0800

    update chm file acoording to src updating

[33mcommit 77f93c3878bf6423715e92604ced8330fe62b157[m
Author: Levi <levizhangxl@gmail.com>
Date:   Fri Mar 15 16:19:02 2019 +0800

    1. add CRC driver & sample
    2. bug fix
       - ICG/PWC/CLK/I2C

[33mcommit 430d50450deeb356cb618ec7ea8741851a6afddb[m
Author: Levi <levizhangxl@gmail.com>
Date:   Mon Mar 11 16:05:13 2019 +0800

    1. modify efm/rtc/clk/ driver & sample
    2. update SFR & SVD for IDE
    3. add 'ram.ini' for MDK RAM function
    4. add CRC pre-process

[33mcommit 474002fe68c10645fc848a1da2c41b613baf595c[m
Author: Levi <levizhangxl@gmail.com>
Date:   Thu Mar 7 14:48:28 2019 +0800

    delete unzipped files

[33mcommit b3f02ef09c8576959dfe4b151c56cf6e937dd413[m
Author: Levi <levizhangxl@gmail.com>
Date:   Thu Mar 7 14:41:02 2019 +0800

    first release on git

[33mcommit b9ca5db30c73f1863f7b2f35c29c9fc9e36eba22[m
Author: Levi <levizhangxl@gmail.com>
Date:   Thu Mar 7 14:37:51 2019 +0800

    delete unused folders/files

[33mcommit d04d8cb3d99cf076c80d2040c3c66396003c98aa[m
Author: hdscmcu <30720832+hdscmcu@users.noreply.github.com>
Date:   Thu Mar 7 13:07:31 2019 +0800

    Update README.md

[33mcommit ae911c706211fcfe6190adf909120835c5e51e1c[m
Author: hdscmcu <30720832+hdscmcu@users.noreply.github.com>
Date:   Thu Mar 7 12:39:14 2019 +0800

    Update README.md

[33mcommit 265ed83a39f8f85e126e33be6c1fddd15b64d07e[m
Author: hdscmcu <30720832+hdscmcu@users.noreply.github.com>
Date:   Thu Mar 7 12:38:55 2019 +0800

    Update README.md

[33mcommit 516c3fe4c862a4b7a9266ab35d4274a633612bad[m
Author: hdscmcu <30720832+hdscmcu@users.noreply.github.com>
Date:   Thu Mar 7 12:37:44 2019 +0800

    Update README.md

[33mcommit 329b129261f824d180c9c13ab7499a308833eb19[m
Author: Levi <levizhangxl@gmail.com>
Date:   Mon Dec 25 09:45:00 2017 +0800

    test002, test003

[33mcommit 0a9ebc65f56464412e9ea8f74ff30c8ce853ecc9[m
Author: Levi <levizhangxl@gmail.com>
Date:   Mon Dec 25 09:38:54 2017 +0800

    Signed-off-by: Levi <levizhangxl@gmail.com>

[33mcommit bda95d0f002dd550575a4d229402bd67e2f65071[m
Author: hdscmcu <30720832+hdscmcu@users.noreply.github.com>
Date:   Mon Dec 25 09:35:14 2017 +0800

    Initial commit
